# SparkPractice

./: Exception_Handling.md  Hive_SQL_PREP.md  Interview_prep.md  Parquet_Merging_AND_SPLITTING.md  README.md  Spark_CACHE_PERSISTANCE.md  Why_TO_USE_PREPARED_STATEMENT_CASSANDRA.md  pom.xml
src/main/java/concurrency/: CyclicBarrierDemo.java
src/main/resources/CityRecommendation/: city.csv  ratings.csv
src/main/resources/ML_Data/: Letterdata_libsvm.data
src/main/resources/data/: cancer.json  sampleDataToGroup.csv  user_data.json
src/main/resources/data/Spark_Window_Operations/: window_ops_EX.csv
src/main/resources/presidents_ds/: USPresident_1.csv
src/main/resources/spark_data/: spark_string_concatenation.csv
src/main/resources/window_example/: orgData.txt  orgData2.txt
src/main/scala/: Basic.scala  ListOfLists.scala  MultiDimentionalAggregations.scala  SalesSelectExprExample.scala  SparkPractice.scala  SparkWindowFunctions.scala  StockDataPractice.scala  UseofDistinctInSpark.scala
src/main/scala/CityRecommendation/: CityRecommendator.scala
src/main/scala/DROPDuplicates/: DropDuplicates.scala
src/main/scala/DataframeExamplesOnUSPresidentsDS/: PresidentsDataAnalysis.scala
src/main/scala/DroppableNestedColumns/: DataFrameUtilsForDeletingNestedCols.java  DataFrameUtilsForDeletingtheNestedColumns.scala  DropColumns_UsingJava.java  DroppingNestedColumns.scala  Pojo.java  Pojo2.java
src/main/scala/FL_Insurance_Analysis/: DataFrameApp.scala  DatasetApp.scala  MLApp.scala
src/main/scala/HandlingNullsSparkSqL/: HandleNulls.scala  HandleNulls2.scala
src/main/scala/Hive_Queries/: HiveSubQueries.scala
src/main/scala/INTERVIEW/: Agg.scala  LargestElement.scala  MoreAboutUBERDesign.scala  NeedToPractice.scala
src/main/scala/Iterator/: AbsIterator.scala  SmartIterator.scala  StringIterator.scala  StringIteratorTest.scala
src/main/scala/JsonFlattening/: JsonFlattening.scala
src/main/scala/MultiDimensionalAggregation/: MultiDimensionalAggregation
src/main/scala/PatentDataAnalysis/: AggregateCPC.scala  AggregateCpcData.scala  Cpc.scala  CpcAggregated.scala  DataAnalysis.scala
src/main/scala/QueryPlanner/: ReadJSON.scala  Rolling_Average.scala
src/main/scala/SortING/: HeapSort.scala  InsertionSort.scala
src/main/scala/SparkAnalyticalWindowFunctions/: SparkWindowFunctions.scala
src/main/scala/Spark_2_2_Learning_Notes/: 1Dollar44Cents Per Terabyte.docx  Apache Spark as a Compiler.docx  Azure_CosmoDB_VS_MongoDB.docx  Spark_SubQueries.scala
src/main/scala/Spark_LeftJoinAnti_Example/: LeftAntiJoin_Example.scala
src/main/scala/StackOverflow/: BiGram_PySpark.scala  DF_Joins.scala  GroupByAndDivideOperation.scala  GroupByAndJoinByPositions.scala  GroupBy_Aggregate_Functions.scala  HandlingNullValue.scala  HiveContextTest.scala  MoreAboutBroadCastVariables.scala  QueryingWithStreamingSources.scala  ReadingData.scala  SparkGroupingAndWindowing.scala  SparkSQLFirstAndLastAggregatedFunctions.scala  UDFExample_StackOverflow.scala  WindowFunctions.scala  join_example.scala  scala_mapping.scala
src/main/scala/StructuredStreaming/: Source.scala  StructuredStreamingSource.scala  StructuredStreamingWindow.scala
src/main/scala/UDFS_Example/: UDFTest.scala  udf_MyLearning.scala
src/main/scala/YELP/: ProcessYELPData.scala
src/main/scala/activityRunnerProject/: ActivityRunner.scala  BestHoursRunner.scala  Helper.scala
src/main/scala/api/: API_Another_Setof_Examples.scala  AggregateByKey.scala  AnalyzeSFFireDeptDataset.scala  ByKeyImplementation.scala  Collect_SET_And_Collect_List.scala  CountByKeyExample.scala  FindingMinAndMax.scala  FoldByKeyExample.scala  FoldByKeyExamples.scala  GroupByReduceByKey.scala  IPLMatchAnalysis.scala  JDBCSink.scala  JoinImplementations.scala  KafkaStructuredStreaming.scala  MapOperations.scala  MapvsFlatMapExample.scala  PairRDDFunctionsAndExamples.scala  RemoveStringFromOneDFBasedOnAnotherDF.scala  RepartitionImplementations.scala  SecondarySort.scala  SecondarySort_Example.scala  SparkReduceOperation.scala  SparkSQL_DateDiff.scala  SparkStringConcat_Operations.scala  UdfForAddingArrayColumns.scala  UnionAndIntersectionInRDD_1.scala  WholeStagen_Example.scala
src/main/scala/casd_check/: Casd_Join.scala
src/main/scala/concepts/: All_Joins.scala  AthenaQueryHelp.scala  Collect_ConsecutiveNumbers.scala  CompareTwoDataFrames.scala  DataSetVsDataFrameDifferences.scala  DatasetVsDataFrame.scala  Encoders_Spark.scala  GroupByExample.scala  GroupByKeyVsReduceByKey  GroupBySessions.scala  HiveWindowFunctionNotes  Hive_SortMerge_BucketJoin.scala  MergeSortExample.scala  MultiLevelAggreagationExample.scala  SelectiveDifferences_ColumnWise_Except.scala  Sessions.scala  Spark.scala  SparkTopN.scala  SparkZipWithIndexPractice.scala  SparkZipWithIndex_AnotherExample.scala  SparkZipWithIndex_AnotherExample_More.scala  Spark_Window_OPS.scala  WindowFunctionSessions.scala  WindowSpecificationAndJoinCondition.scala  Window_Test.scala  WordCountWithRDDAndDS.scala
src/main/scala/data_analysis_on_sample_data/domain/: Company.scala
src/main/scala/data_analysis_on_sample_data/json/: Compare.scala
src/main/scala/data_analysis_on_sample_data/scalaeg/: ColumnSubsetExample.scala  ConcatColumnExample.scala  ExplodeRDD.scala  GroupByExample.scala  JoinExample.scala  JoinWithZip.scala  LogAnalysis.scala  ParquetAppend.scala  ReadTSVFile.scala  ReadingCSV.scala  RowBetweenDate.scala  SelectTopNExample.scala  (+1 more)
src/main/scala/dynamic_schema/: Dynamic_Schema.scala  Spark_Sql_Explode_Example.scala
src/main/scala/examples/: AverageTest.scala  Average_UDAF.scala  CatalogAPI.scala  DataframeOperations.scala  FeedbackExample.scala  SparkGroupTopN.scala  SparkReadJson.scala
src/main/scala/feedback/: Feedback.scala  SampleClass.scala
src/main/scala/mlLib_Notes/: 3 Machine Learning Algorithms You Need to Know.docx
src/main/scala/movies_analysis/: Context.scala  Driver.scala  Job.scala
src/main/scala/spark_streaming/: KafkaToCassandra.scala  SparkKafkaConsumer.scala  SparkKafkaProducer.scala  SparkSessionBuilder.scala
src/main/scala/test/: test.scala
(+10 files in other folders)
